# Base-Microservice

./: BaseCode.sln
Contracts/: Contracts.csproj
Contracts/Abstractions/Messages/: IEvent.cs  IMessage.cs  Message.cs
Contracts/Properties/: launchSettings.json
Contracts/Services/Account/: Command.cs  DomainEvent.cs  Projection.cs  Query.cs  greet.proto
Services/Account/Command/Application/: Application.csproj
Services/Account/Command/Application/Properties/: launchSettings.json
Services/Account/Command/Application/Services/: ApplicationService.cs  IApplicationService.cs
Services/Account/Command/Application/UseCases/: AddAccountInteractor.cs  ChangePasswordInteractor.cs  RemoveAccountInteractor.cs
Services/Account/Command/Domain/Abstractions/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs
Services/Account/Command/Domain/Abstractions/Entities/: Entity.cs  IEntity.cs
Services/Account/Command/Domain/Aggregates/: Account.cs
Services/Account/Command/Domain/Properties/: launchSettings.json
Services/Account/Command/Infrastructure.MessageBus/: EventBusGateway.cs  Infrastructure.MessageBus.csproj
Services/Account/Command/Infrastructure.MessageBus/Consumers/: AddAccountConsumer.cs  ChangePasswordConsumer.cs  RemoveAccountConsumer.cs
Services/Account/Command/Infrastructure.MessageBus/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Services/Account/Command/Infrastructure.MessageBus/DependencyInjection/Options/: MasstransitConfiguration.cs
Services/Account/Command/Infrastructure.MessageBus/Properties/: launchSettings.json
Services/Account/Command/Infratructure.EventStore/: EventStoreGateway.cs  EventStoreRepository.cs  Infratructure.EventStore.csproj
Services/Account/Command/Infratructure.EventStore/Contexts/: EventStoreDbContext.cs
Services/Account/Command/Infratructure.EventStore/Contexts/Configurations/: SnapshotConfiguration.cs  StoreEventConfiguration.cs
Services/Account/Command/Infratructure.EventStore/Contexts/Converters/: AggregateConverter.cs  EventConverter.cs
Services/Account/Command/Infratructure.EventStore/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
Services/Account/Command/Infratructure.EventStore/Properties/: launchSettings.json
Services/Account/Command/WorkerService1/: Program.cs  WorkerService1.csproj
Services/Account/Command/WorkerService1/Migrations/: 20240316160352_Initial.Designer.cs  20240316160352_Initial.cs  EventStoreDbContextModelSnapshot.cs
Services/Account/Query/Application/: Application.csproj
Services/Account/Query/Application/Abstractions/: IInteractor.cs  IProjectionGateway.cs
Services/Account/Query/Application/UseCases/Events/: ProjectAccountItemWhenPasswordChangedInteractor.cs  ProjectAccountWhenCreateAccountInteractor.cs  ProjectAccountWhenRemoveAccountInteractor.cs
Services/Account/Query/Application/UseCases/Queries/: GetAccountDetailsInteractor.cs  GetListAccountInteractor.cs
Services/Account/Query/GrpcService1/: GrpcService1.csproj  Program.cs
Services/Account/Query/GrpcService1/Properties/: launchSettings.json
Services/Account/Query/GrpcService1/Protos/: greet.proto
Services/Account/Query/GrpcService1/Services/: GreeterService.cs
Services/Account/Query/Infratructure.EventBus/: Infratructure.EventBus.csproj
Services/Account/Query/Infratructure.EventBus/Abstractions/: Consumers.cs
Services/Account/Query/Infratructure.EventBus/Consumers/: ProjectAccountWhenCreateAccountConsumer.cs  ProjectAccountWhenPasswordChangeConsumer.cs  ProjectAccountWhenRemoveAccountConsumer.cs
Services/Account/Query/Infratructure.EventBus/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Services/Account/Query/Infratructure.EventBus/Properties/: launchSettings.json
Services/Account/Query/Infratructure.Projections/: Infratructure.Projections.csproj  ProjectionDbContext.cs  ProjectionGateway.cs
Services/Account/Query/Infratructure.Projections/Abstractions/: IMongoDbContext.cs  MongoDbContext.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Attributes/: CacheAttribute.cs
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Controllers/Account/: AccountController.cs
WebApi/Controllers/Account/Validator/: CreateAccountValidator.cs
WebApi/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CacheService.cs  ICacheService.cs
